# Amazon-Application-Testing

./: README.md
AmazonShopping/: .classpath  .project  pom.xml
AmazonShopping/Reports/: TestResult.html
AmazonShopping/src/main/java/screens/: AmazonHomeScreen.java  CartScreen.java  SearchResultScreen.java  SelectedProductScreen.java  SignInScreen.java
AmazonShopping/src/main/java/test/: AmazonTest.java
AmazonShopping/src/main/java/tools/: ReadTestData.java  Report.java  ReusableUtilities.java
AmazonShopping/src/main/resources/SuiteFile/: testng.xml
AmazonShopping/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AmazonShopping/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonShopping/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AmazonShopping/test-output/junitreports/: TEST-test.AmazonTest.xml  TEST-tools.Report.xml
AmazonShopping/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AmazonShopping/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
