  deviceName = SM-M307F/DS
  udid = RZ8MA27XANN
  platformName = Android
  platformVersion = 10
  app = C:\\Users\\hp\\Downloads\\Amazon_shopping.apk 
  appPackage = com.amazon.mShop.android.shopping
  appActivity = com.amazon.mShop.splashscreen.StartupActivity
  automationName = uiautomator2
  url = http://127.0.0.1:4723/wd/hub